<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    	<Nullable>enable</Nullable>
    	<ImplicitUsings>enable</ImplicitUsings>
    	<InvariantGlobalization>true</InvariantGlobalization>
	    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  	<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\ObjectStorage.proto" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\BuildingBlocks\IdentityServer.Shared.Client\IdentityServer.Shared.Client.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Models.Shared\Models.Shared.csproj" />
	  <ProjectReference Include="..\..\..\BuildingBlocks\Security.Shared\Security.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Protos\ObjectStorage.proto" GrpcServices="Server" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).Test" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.2" />
	  <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.0.2" />
	  <PackageReference Include="Azure.Data.Tables" Version="12.8.3" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
	  <PackageReference Include="Blurhash.ImageSharp" Version="3.0.0" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
	</ItemGroup>

</Project>
