# AnswerMe

./: .gitignore  AnswerMe.sln  README.md  runServices.bat
Aspire/AnswerMe.Aspire/AnswerMe.Aspire.AppHost/: AnswerMe.Aspire.AppHost.csproj  ParameterExtensions.cs  Program.cs  appsettings.json
Aspire/AnswerMe.Aspire/AnswerMe.Aspire.AppHost/Properties/: launchSettings.json
BuildingBlocks/Configs.Shared/: Configs.Shared.csproj  SwaggerConfig.cs
BuildingBlocks/IdentityServer.Shared.Client/: ConfigureOptions.cs  ConfigureServices.cs  IdentityServer.Shared.Client.csproj
BuildingBlocks/IdentityServer.Shared.Client/Attributes/: AuthorizeByIdentityServer.cs
BuildingBlocks/IdentityServer.Shared.Client/DTOs/: UserDto.cs
BuildingBlocks/IdentityServer.Shared.Client/GrpcServices/: AuthorizationGrpcService.cs
BuildingBlocks/IdentityServer.Shared.Client/Repositories/: JwtCacheRepository.cs  JwtTokenRepository.cs
BuildingBlocks/IdentityServer.Shared.Client/Repositories/Interfaces/: IJwtCacheRepository.cs  IJwtTokenRepository.cs
BuildingBlocks/IdentityServer.Shared.Client/Service/: AuthenticationService.cs  IAuthenticationService.cs
BuildingBlocks/Models.Shared/: Models.Shared.csproj
BuildingBlocks/Models.Shared/Attribute/: FileAllowed.cs  FileSizeMegabyte.cs  MaxItems.cs  RangeAllowed.cs
BuildingBlocks/Models.Shared/DTOs/Error/: ValidationFailedDto.cs
BuildingBlocks/Models.Shared/Interfaces/: IUploadRequest.cs
BuildingBlocks/Models.Shared/OneOfTypes/: AccessDenied.cs  ValidationFailed.cs
BuildingBlocks/Models.Shared/RepositoriesResponseTypes/: CreateResponse.cs  DeleteResponse.cs  ReadResponse.cs  UpdateResponse.cs
BuildingBlocks/Models.Shared/Requests/Group/: CreateGroupRequest.cs  CreateInviteTokenRequest.cs  EditGroupRequest.cs
BuildingBlocks/Models.Shared/Requests/Message/: EditMessageMediaRequest.cs  EditMessageRequest.cs  SendMessageRequest.cs  UpdateMessageMediaRequest.cs  UpdateMessageRequest.cs
BuildingBlocks/Models.Shared/Requests/ObjectStorage/: AudioUploadRequest.cs  FileChunkRequest.cs  ImageUploadRequest.cs  OtherUploadRequest.cs  ProfileImageUploadRequest.cs  VideoUploadRequest.cs
BuildingBlocks/Models.Shared/Requests/Room/: CreateRoomRequest.cs  EditRoomRequest.cs
BuildingBlocks/Models.Shared/Requests/Shared/: PaginationRequest.cs  TokenRequest.cs
BuildingBlocks/Models.Shared/Requests/Upload/: FileChunkRequest.cs  FileType.cs  UploadRequest.cs
BuildingBlocks/Models.Shared/Requests/User/: EditProfileImageRequest.cs  EditUserRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
BuildingBlocks/Models.Shared/Responses/Group/: GroupResponse.cs  MemberCountResponse.cs  PreviewGroupInviteResponse.cs  PreviewGroupResponse.cs  PreviewGroupUsersResponse.cs  RoomResponse.cs
BuildingBlocks/Models.Shared/Responses/Media/: MediaResponse.cs  MediaTypeResponse.cs
BuildingBlocks/Models.Shared/Responses/Message/: MessageResponse.cs  NewMessageNotifyResponse.cs
Client/AnswerMe.App/AnswerMe.App.Core/: AnswerMe.Client.Core.csproj  ConfigureServices.cs
Client/AnswerMe.Client/: AnswerMe.Client.csproj  App.razor  Program.cs  _Imports.razor
Client/AnswerMe.Client.Core/: AnswerMe.Client.Core.csproj  ConfigureServices.cs
Client/AnswerMe.Client.Core/AnimationLibrary/: Animations.cs
Client/AnswerMe.Client.Core/Auth/: AuthStateProvider.cs
Client/AnswerMe.Client.Core/DTOs/Base/: AppSettings.cs
Client/AnswerMe.Client.Core/Enums/: FileType.cs  HttpClients.cs  RoomType.cs
Client/AnswerMe.Client.Core/Extensions/: FIleExtension.cs  FileSizeCalculatorExtension.cs  HttpClientAuthorizationHeaderExtension.cs  HttpClientExtensions.cs  JsRuntime.cs  JsonConverter.cs  PaginationExtension.cs  TextExtension.cs  UploadExtension.cs  UrlExtension.cs
Client/AnswerMe.Client.Core/Models/: AudioUploadModel.cs  FileUploadModel.cs  ImageModel.cs  ImageUploadModel.cs  UploadModel.cs  VideoUploadModel.cs
Client/AnswerMe.Client.Core/Services/: AuthService.cs  GrHubService.cs  GroupInviteService.cs  GroupMessageService.cs  GroupRoomHubService.cs  GroupService.cs  HubClient.cs  ObjectHelperService.cs  ObjectStorageService.cs  OnlineHubService.cs  PrivateMessageService.cs  PrivateRoomHubService.cs  PrivateRoomService.cs  PvHubService.cs  UserService.cs
Client/AnswerMe.Client/Componenets/: AccountMenu.razor  AddMember.razor  ChatLayout.razor  EditGroupFrom.razor  FileUpload.razor  GroupInvite.razor  GroupInvitePreview.razor  GroupMemberList.razor  GroupMessage.razor  Login.razor  Logo.razor  Message.razor  Modal.razor  NewMessage.razor  PrivateMessage.razor  ProfilePreview.razor  SearchContact.razor  SendMessage.razor  StartChatComponent.razor  ToolBar.razor  UserAvatar.razor
Client/AnswerMe.Client/Components/: AccountMenu.razor  ChatLayout.razor  CreateInviteToken.razor  EditGroupFrom.razor  FileUpload.razor  GroupMemberList.razor  GroupMessage.razor  GroupPreview.razor  Logo.razor  Modal.razor  PrivateMessage.razor  SearchContact.razor  SendMessage.razor  ShareInviteLink.razor  ToolBar.razor  UserAvatar.razor  UserDetail.razor
Client/AnswerMe.Client/Layout/: GrNavHeader.razor  MainLayout.razor  NavHeader.razor  NavMenu.razor  PvNavHeader.razor
Client/AnswerMe.Client/Models/: WeatherForecast.cs
Client/AnswerMe.Client/Pages/: Counter.razor  GroupChat.razor  Home.razor  PrivateChat.razor  PrivateMessage.razor  ShowData.razor
Client/AnswerMe.Client/Properties/: launchSettings.json
Client/AnswerMe.Client/Shared/: NavMenu.razor
Client/AnswerMe.Client/wwwroot/: appsettings.json  index.html  manifest.json
Services/AnswerMe/AnswerMe.Api/: AnswerMe.Api.csproj  Program.cs  appsettings.json
Services/AnswerMe/AnswerMe.Application/: AnswerMe.Application.csproj
Services/AnswerMe/AnswerMe.Infrastructure/: AnswerMe.Infrastructure.csproj  ConfigureServices.cs  MigrateDatabaseConfigureServices.cs
Services/AnswerMe/AnswerMe.Test/: AnswerMe.Test.csproj
Services/IdentityServer/IdentityServer.Api/: IdentityServer.Api.csproj  Program.cs  appsettings.json
Services/ObjectStorage/ObjectStorage.Api/: IApiMarker.cs  ObjectStorage.Api.csproj  Program.cs  appsettings.json
(+274 files in other folders)
