<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>AnswerMe.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.15" />
    <PackageReference Include="xunit" Version="2.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnswerMe.Infrastructure\AnswerMe.Infrastructure.csproj" />
  </ItemGroup>

</Project>
