<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
      <PackageReference Include="Blurhash.ImageSharp" Version="4.0.0" />
      <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Models.Shared\Models.Shared.csproj" />
    </ItemGroup>

</Project>
