<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Message\**" />
    <EmbeddedResource Remove="DTOs\Message\**" />
    <None Remove="DTOs\Message\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Models.Shared\Models.Shared.csproj" />
    <ProjectReference Include="..\AnswerMe.Domain\AnswerMe.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\ObjectStorage\ObjectStorage.Api\Protos\ObjectStorage.proto" GrpcServices="Client">
      <Link>Protos\ObjectStorage.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
