<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
      <_ContentIncludedByDefault Remove="Componenets\TextArea\MessageTextArea.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Layout\MainLayout.razor">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AnswerMe.Client.Core\AnswerMe.Client.Core.csproj" />
    </ItemGroup>

</Project>
