<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.61.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Services\IdentityServer\IdentityServer.Api\IdentityServer.Api.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Protobuf Include="..\..\Services\IdentityServer\IdentityServer.Api\Protos\Authorization.proto" GrpcServices="Client">
	    <Link>Protos\Authorization.proto</Link>
	  </Protobuf>
	</ItemGroup>

</Project>
