<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>67c5c226-d003-4458-89c1-2cf86022a478</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="8.0.2" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Client\AnswerMe.Client.Core\AnswerMe.Client.Core.csproj" />
    <ProjectReference Include="..\..\..\Client\AnswerMe.Client\AnswerMe.Client.csproj" />
    <ProjectReference Include="..\..\..\Services\AnswerMe\AnswerMe.Api\AnswerMe.Api.csproj" />
    <ProjectReference Include="..\..\..\Services\IdentityServer\IdentityServer.Api\IdentityServer.Api.csproj" />
    <ProjectReference Include="..\..\..\Services\ObjectStorage\ObjectStorage.Api\ObjectStorage.Api.csproj" />
  </ItemGroup>

</Project>
